sonar.projectKey=trust-builder
sonar.projectName=Trust Builder
sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

# sonar.links.homepage=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis
# sonar.links.ci=https://travis-ci.org/SonarSource/sq-com_example_standard-sqscanner-travis
# sonar.links.scm=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis
# sonar.links.issue=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.tests=src

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPath=reports/js/lcov.dat
#   - For PHP (the plugin currently supports only absolute path in the reports, so this test project is not portable)
sonar.php.coverage.reportPath=reports/php/phpunit.coverage.xml
sonar.php.tests.reportPath=reports/php/phpunit.xml
